##############
### rooter ###
DEVENV_HTTP_PORT=8000
DEVENV_HTTPS_PORT=8444
DEVENV_DB_PORT=33307
DEVENV_MAIL_SMTP_PORT=1026
DEVENV_MAIL_UI_PORT=8026
DEVENV_REDIS_PORT=63791
DEVENV_AMQP_PORT=5672
DEVENV_AMQP_MANAGEMENT_PORT=15672
DEVENV_ELASTICSEARCH_PORT=9200
DEVENV_ELASTICSEARCH_TCP_PORT=9300
DEVENV_PROCESS_COMPOSE_PORT=9999
##############

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> shopware/core ###
APP_ENV=prod
APP_SECRET=ebc900b1904bde8255845743e53b2637
INSTANCE_ID=7c42794706c16af2e59f51bafc215bb1
BLUE_GREEN_DEPLOYMENT=0
###< shopware/core ###

###> shopware/elasticsearch ###
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
###< shopware/elasticsearch ###

###> shopware/storefront ###
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
###< shopware/storefront ###
