###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5e332a1e079a06ca28096a1a92535252
###< symfony/framework-bundle ###

### rooter ###
ROOTER_ENV_TYPE=symfony
DEVENV_HTTP_PORT=8000
DEVENV_HTTPS_PORT=8444
DEVENV_DB_PORT=33307
DEVENV_MAIL_SMTP_PORT=1026
DEVENV_MAIL_UI_PORT=8026
DEVENV_REDIS_PORT=63791
DEVENV_PROCESS_COMPOSE_PORT=9999
##############
